# App_Animal_Shelter

Aplikacja/: koszty-13-01-2022-23-01-16.xls  koszty-30-01-2022-21-49-47.xls  mydatabase.db  pracownicy-05-01-2022-23-54-43.xls  zwierzeta-12-01-2022-09-31-00.xls
Aplikacja/KalkulatorOC/: mydatabase.db  pom.xml
Aplikacja/KalkulatorOC/src/main/: module-info.java
Aplikacja/KalkulatorOC/src/main/java/Entities/: Czas.java  Koszty.java  Plec.java  Pracownik.java  Stanowisko.java  Towar.java  Zwierze.java
Aplikacja/KalkulatorOC/src/main/java/Models/: CzasModel.java  HibernateUtil.java  KosztyModel.java  PlecModel.java  PracownikModel.java  StanowiskoModel.java  TowarModel.java  ZwierzeModel.java
Aplikacja/KalkulatorOC/src/main/java/controller/: Alerty.java  HelperPracownik.java  MainPaneController.java  MainPaneController2.java  MainPaneController4.java  MainPaneController5.java  MainPaneController6.java  dodaniePracownika.java
Aplikacja/KalkulatorOC/src/main/java/controller/czas/: CzasTableView.java  MainPaneController12.java
Aplikacja/KalkulatorOC/src/main/java/controller/koszty/: KosztyTableView.java  MainPaneController10.java
Aplikacja/KalkulatorOC/src/main/java/controller/pracownicy/: MainPaneController8.java  PracownicyTableView.java
Aplikacja/KalkulatorOC/src/main/java/controller/towar/: MainPaneController11.java  TowarTableView.java
Aplikacja/KalkulatorOC/src/main/java/controller/zwierzeta/: MainPaneController9.java  ZwierzeTableView.java
Aplikacja/KalkulatorOC/src/main/java/main.ObliczenieUbezpieczenia/: Main.java
Aplikacja/KalkulatorOC/src/main/resources/fxml/: dodanieKosztow.fxml  dodaniePracownika.fxml
BazaDanych/: new_czas.sql  new_koszty.sql  new_plec.sql  new_pracownik.sql  new_stanowisko.sql  new_towar.sql  new_zwierze.sql
